1 ROUGE-1 Average_R: 0.24150 (95%-conf.int. 0.22797 - 0.25517)
1 ROUGE-1 Average_P: 0.24069 (95%-conf.int. 0.22721 - 0.25426)
1 ROUGE-1 Average_F: 0.24014 (95%-conf.int. 0.22671 - 0.25366)
---------------------------------------------
1 ROUGE-2 Average_R: 0.10312 (95%-conf.int. 0.09124 - 0.11552)
1 ROUGE-2 Average_P: 0.10368 (95%-conf.int. 0.09199 - 0.11621)
1 ROUGE-2 Average_F: 0.10304 (95%-conf.int. 0.09123 - 0.11547)
---------------------------------------------
1 ROUGE-L Average_R: 0.13358 (95%-conf.int. 0.12233 - 0.14562)
1 ROUGE-L Average_P: 0.22199 (95%-conf.int. 0.20894 - 0.23558)
1 ROUGE-L Average_F: 0.15517 (95%-conf.int. 0.14391 - 0.16702)

