\relax 
\catcode `"\active 
\bibstyle{plain}
\bibdata{jmlda-bib}
\bibcite{zhang2018extractive}{1}
\citation{zhang2018extractive}
\babel@aux{russian}{}
\newlabel{article:begin}{{1}{1}}
\@writefile{toc}{\contentsline {mmrotitle}{{\catcode `~=\active \def ~{\tmspace  +\thickmuskip {.2777em}}\itshape  \IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrh }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv } \IeC {\CYRP }.\IeC {\CYRS }, \IeC {\CYRP }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyru }\IeC {\cyrn } \IeC {\CYRM }.\IeC {\CYRG }., \IeC {\CYRS }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrc }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\CYRI }.\IeC {\CYRS }., \IeC {\CYRK }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrsh }\IeC {\cyra } \IeC {\CYRP }.\IeC {\CYRA }., \IeC {\CYRD }\IeC {\cyrsftsn }\IeC {\cyrya }\IeC {\cyrch }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrv } \IeC {\CYRE }.\IeC {\CYRA }, \IeC {\CYRP }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv } \IeC {\CYRE }.\IeC {\CYRD }.}\\ Cross-Language Document Extractive Summarization with Neural Sequence Model}{1}}
\newlabel{article:end}{{1}{1}}
\babel@aux{russian}{}
\babel@aux{russian}{}
